<!DOCTYPE html>
<html>
<head>
	<title>InteractJS Test</title>
	<style type="text/css">
*{margin:0px;padding:0px;}
.resize-drag {
  background-color: #29e29e;
  color: #ff6666;
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 4px;
  padding: 0px;
  margin: 0px 0px;
  position: absolute;

  width: 100px;
  height: 60px;

  /* This makes things *much* easier */
  box-sizing: border-box;
  background-image:repeating-linear-gradient(0deg, #fff, #fff 1px, transparent 1px, transparent 20px),repeating-linear-gradient(-90deg, #fff, #fff 1px, transparent 1px, transparent 20px);
}

.resize-container {
  width: 1000px;
  height: 500px;
  background-color: #ff6666;
  padding: 0;
  margin: 0;
}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}
	</style>
	<script type="text/javascript" src="interact.min.js"></script>
	<script type="text/javascript">
interact('.resize-drag')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    snap: {
      targets: [
        interact.createSnapGrid({ x: 20, y: 20 })
      ],
      range: Infinity,
      relativePoints: [ { x: 0, y: 0 } ]
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      var textEl = event.target.querySelector('p');

      textEl && (textEl.textContent =
        'moved a distance of '
        + (Math.sqrt(event.dx * event.dx +
                     event.dy * event.dy)|0) + 'px');
    }
  })
  .resizable({
    edges: { left: true, right: true, bottom: true, top: true },
    snap: {
      targets: [
        interact.createSnapGrid({ x: 20, y: 20 })
      ],
      range: Infinity,
      relativePoints: [ { x: 0, y: 0 } ]
    },
  })
  .on('resizemove', function (event) {
    var target = event.target,
        x = (parseFloat(target.getAttribute('data-x')) || 0),
        y = (parseFloat(target.getAttribute('data-y')) || 0);

    // update the element's style
    target.style.width  = event.rect.width + 'px';
    target.style.height = event.rect.height + 'px';

    // translate when resizing from top or left edges
    x += event.deltaRect.left;
    y += event.deltaRect.top;

    target.style.webkitTransform = target.style.transform =
        'translate(' + x + 'px,' + y + 'px)';

    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
    //target.textContent = Math.round(event.rect.width) + '×' + Math.round(event.rect.height);
  });
  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;
	</script>
</head>
<body>
<div class="resize-container">
  <div id="drag-1" class="draggable resize-drag">
     A
  </div>
  <div id="drag-2" class="draggable resize-drag">
     B
  </div>
</div>
</body>
</html>